{\rtf1\ansi\ansicpg936\cocoartf1265\cocoasubrtf210
{\fonttbl\f0\froman\fcharset0 Times-Roman;\f1\fnil\fcharset134 STSongti-SC-Regular;\f2\fnil\fcharset134 STHeitiSC-Light;
\f3\fswiss\fcharset0 ArialMT;\f4\fswiss\fcharset0 Helvetica;\f5\fmodern\fcharset0 Courier;
}
{\colortbl;\red255\green255\blue255;\red11\green86\blue1;\red243\green246\blue252;\red135\green135\blue135;
\red4\green49\blue99;\red17\green54\blue142;\red52\green52\blue52;\red38\green38\blue38;}
{\*\listtable{\list\listtemplateid1\listhybrid{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace360\levelindent0{\*\levelmarker \{none\}}{\leveltext\leveltemplateid1\'00;}{\levelnumbers;}\fi-360\li720\lin720 }{\listname ;}\listid1}}
{\*\listoverridetable{\listoverride\listid1\listoverridecount0\ls1}}
\paperw11900\paperh16840\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\deftab720
\pard\pardeftab720

\f0\b\fs34 \cf2 \cb3 Cocos2dx
\f1 \'d0\'a1\'bc\'bc\'c7\'c9\'a3\'a8\'be\'c5\'a3\'a9\'cf\'d6\'b3\'c9\'b5\'c4\'c1\'a3\'d7\'d3\'cc\'d8\'d0\'a7
\f0 \
\pard\pardeftab720

\f2\b0\fs24 \cf4 \'d7\'f7\'d5\'df\'a3\'ba
\f3 \'a0\'a0
\f2 \'b7\'a2\'b2\'bc\'c8\'d5\'c6\'da\'a3\'ba
\f3 2014-04-21 20:37:51\
\pard\pardeftab720

\f2\b \cf5 \'ce\'d2\'c0\'b4\'cb\'b5\'c1\'bd\'be\'e4
\f3 (0)\
\pard\pardeftab720
{\field{\*\fldinst{HYPERLINK "http://www.it165.net/index.php?m=formguide&c=index&a=show&formid=27"}}{\fldrslt 
\f4\b0 \cf0 {{\NeXTGraphic tousu.jpg \width1600 \height500 \noorient
}¬}}}\pard\pardeftab720

\b0 \cf6 \
\pard\pardeftab720\qr

\b \cf7 \cb1 0
\b0\fs32 \cf0 \
\pard\pardeftab720\qr

\b\fs28 \cf0 Tag
\f2 \'b1\'ea\'c7\'a9\'a3\'ba{\field{\*\fldinst{HYPERLINK "http://s.it165.net/?t=13&q=%C1%A3%D7%D3"}}{\fldrslt 
\b0 \cf6 \'c1\'a3\'d7\'d3}}
\f3\b0 \'a0\'a0{\field{\*\fldinst{HYPERLINK "http://s.it165.net/?t=13&q=%CC%D8%D0%A7"}}{\fldrslt 
\f2 \cf6 \'cc\'d8\'d0\'a7}}\'a0\'a0{\field{\*\fldinst{HYPERLINK "http://s.it165.net/?t=13&q=%BC%BC%C7%C9"}}{\fldrslt 
\f2 \cf6 \'bc\'bc\'c7\'c9}}\'a0\'a0\
\pard\tx220\tx720\pardeftab720\li720\fi-720
\ls1\ilvl0\cf0 \cb3 		
\f2 \'ba\'cd\'b8\'df\'d6\'d0\'b5\'c4\'cb\'fd
\f3  
\f2 \'b2\'ee\'b2\'bb\'b6\'e0\'d3\'d0\'c1\'bd\'c8\'fd\'c4\'ea\'c3\'bb\'bc\'fb\'c3\'e6\'c1\'cb\'b0\'c9\'a1\'a3\'cf\'c2\'ce\'e7\'cb\'fd\'d5\'fd\'ba\'c3\'c0\'b4\'c8\'aa\'d6\'dd\'a3\'ac\'ce\'d2\'c1\'a9\'b3\'f6\'c0\'b4\'d2\'bb\'c6\'f0\'b3\'d4\'c1\'cb\'b8\'f6\'b7\'b9\'a1\'a3\'d4\'f5\'c3\'b4\'cb\'b5\'c4\'d8\'a3\'ac\'d7\'d4\'b4\'d3\'b8\'df\'d6\'d0\'b1\'cf\'d2\'b5\'ba\'f3\'ce\'d2\'c1\'a9\'b5\'c4\'c1\'aa\'cf\'b5\'be\'cd\'c9\'d9\'c1\'cb\'ba\'dc\'b6\'e0\'a3\'ac\'b4\'f3\'d1\'a7\'c6\'da\'bc\'e4\'d2\'b2\'be\'cd\'bc\'fb\'b9\'fd\'c1\'bd\'c8\'fd\'c3\'e6\'b0\'c9\'a1\'a3\'c8\'e7\'bd\'f1\'b1\'cf\'d2\'b5\'d2\'b2\'bf\'ec\'d2\'bb\'c4\'ea\'c1\'cb\'a3\'ac\'cb\'fd\'d2\'d1\'ca\'c7\'c8\'cb\'b8\'be\'a3\'ac\'b6\'f8\'ce\'d2\'d7\'d4\'bc\'ba\'b5\'c4\'b8\'d0\'c7\'e9\'d2\'b2\'ca\'c7\'be\'ad\'c0\'fa\'b5\'c4\'b3\'a4\'c6\'da\'b5\'c4\'ce\'c8\'b6\'a8\'d3\'eb\'bd\'fc\'c6\'da\'b5\'c4\'b5\'f8\'e5\'b4\'a1\'a3\'c6\'e4\'ca\'b5\'c4\'c7\'b7\'dd\'b8\'d0\'be\'f5\'d2\'bb\'d6\'b1\'b6\'bc\'b2\'bb\'d4\'f8\'b8\'c4\'b1\'e4\'a3\'ac\'b1\'e4\'c1\'cb\'b5\'c4\'ca\'c7\'d6\'dc\'b1\'df\'b2\'bb\'b6\'cf\'d3\'b0\'cf\'ec\'d7\'d4\'bc\'ba\'b5\'c4\'c8\'cb\'ba\'cd\'ca\'c2\'a1\'a3\'c4\'e3\'d2\'aa\'ba\'c3\'ba\'c3\'b5\'c4\'d0\'d2\'b8\'a3\'cf\'c2\'c8\'a5\'a3\'ac\'b6\'f8\'ce\'d2\'d2\'b2\'d4\'da\'d5\'f9\'c8\'a1\'d0\'d2\'b8\'a3\'b5\'c4\'c2\'b7\'c9\'cf\'a1\'a3
\f3 \uc0\u8232 \u8232 -----\u8232 \u8232 
\f2 \'d5\'e2\'c6\'aa\'bd\'b2\'b5\'c4\'ca\'c7\'c1\'a3\'d7\'d3\'a3\'ac\'c6\'e4\'ca\'b5\'ce\'d2\'b6\'d4\'c1\'a3\'d7\'d3\'d5\'e2\'d2\'bb\'bf\'e9\'c3\'bb\'ca\'b2\'c3\'b4\'d1\'d0\'be\'bf\'a3\'ac\'d2\'f2\'ce\'aa\'b5\'b1\'b3\'f5\'b8\'d5\'bf\'aa\'ca\'bc\'bd\'d3\'b4\'d6
\f3 cocos2dx
\f2 \'ca\'b1\'a3\'ac\'d7\'dc\'be\'ad\'c0\'ed\'ba\'cd\'ce\'d2\'cb\'b5\'c1\'a3\'d7\'d3\'d5\'e2\'bf\'e9\'bf\'c9\'d2\'d4\'d4\'dd\'ca\'b1\'b2\'bb\'c8\'a5\'c1\'cb\'bd\'e2\'a3\'ac\'d2\'f2\'ce\'aa\'bb\'b9\'d3\'c3\'b2\'bb\'b5\'bd\'a1\'a3\'cb\'fb\'b5\'c4\'d5\'e2\'bb\'b0\'d2\'b2\'b5\'bc\'d6\'c2\'ce\'d2\'ba\'dc\'b3\'a4\'ca\'b1\'bc\'e4\'b6\'bc\'d3\'d0\'d2\'e2\'ce\'de\'d2\'e2\'b5\'c4\'c8\'a5\'b1\'dc\'bf\'aa\'c1\'a3\'d7\'d3\'d5\'e2\'d2\'bb\'bf\'e9\'d6\'aa\'ca\'b6\'a1\'a3\'cb\'f9\'d2\'d4\'cb\'b5\'b0\'a1\'a3\'ac\'ce\'d2\'d2\'b2\'ca\'c7\'b8\'f6\'b2\'cb\'c4\'f1\'b0\'a1\'a3\'ac\'bb\'b9\'d3\'d0\'ba\'dc\'b6\'e0\'b6\'ab\'ce\'f7\'b2\'bb\'b6\'ae\'a1\'a3\'cb\'e4\'c8\'bb\'b2\'a9\'bf\'cd\'d0\'b4\'b5\'c4\'bb\'b9\'b1\'c8\'bd\'cf\'b6\'e0\'a3\'ac\'b5\'ab\'cb\'ae\'c6\'bd\'d2\'b2\'be\'cd\'b6\'fb\'b6\'fb\'b0\'c9\'a3\'ac\'d3\'d0\'b5\'c4\'c8\'cb\'bd\'d0\'ce\'d2\'b4\'f3\'c9\'f1\'a3\'ac\'b4\'f3\'cf\'c0\'c9\'b6\'b5\'c4\'a3\'ac\'c7\'eb\'c7\'a7\'cd\'f2\'b1\'f0
\f3 \'93
\f2 \'d7\'e7\'d6\'e4
\f3 \'94
\f2 \'ce\'d2\'b0\'a1
\f3 ~~~
\f2 \'a1\'a3
\b \'d2\'f2\'ce\'aa\'d6\'aa\'ca\'b6\'b4\'d3\'e3\'c2\'b6\'ae\'b5\'bd\'c0\'ed\'bd\'e2\'b5\'c4\'b9\'fd\'b3\'cc\'ca\'c7\'cd\'b4\'bf\'e0\'b6\'f8\'d3\'d6\'bf\'ec\'c0\'d6\'b5\'c4\'a3\'ac\'c3\'bf\'b4\'ce\'d2\'bb\'d1\'a7\'b5\'bd\'d2\'bb\'b8\'f6\'d0\'c2\'b5\'c4\'d6\'aa\'ca\'b6\'b5\'e3\'ba\'f3\'ce\'d2\'be\'cd\'cf\'eb\'b8\'cf\'bd\'f4\'b7\'d6\'cf\'ed\'b5\'bd\'b2\'a9\'bf\'cd\'c9\'cf\'c0\'b4\'a3\'ac\'d2\'bb\'b7\'bd\'c3\'e6\'ca\'c7\'bf\'c9\'d2\'d4\'bc\'d3\'c9\'ee\'d7\'d4\'bc\'ba\'b6\'d4\'b8\'c3\'d6\'aa\'ca\'b6\'b5\'e3\'b5\'c4\'c0\'ed\'bd\'e2\'a3\'ac\'c1\'ed\'d2\'bb\'b7\'bd\'c3\'e6\'ce\'d2\'d2\'b2\'cf\'eb\'c8\'c3\'b8\'fc\'b6\'e0\'c8\'cb\'d6\'aa\'b5\'c0\'d5\'e2\'b8\'f6\'d6\'aa\'ca\'b6\'b5\'e3\'a3\'ac\'c9\'d9\'d7\'df\'d0\'a9\'cd\'e4\'c2\'b7
\f3 ...
\b0 \uc0\u8232 \u8232 
\f2 \'c8\'e7\'b9\'fb\'c4\'e3\'be\'f5\'b5\'c3\'ce\'d2\'d2\'aa\'bd\'b2\'bd\'e2\'c1\'a3\'d7\'d3\'b5\'c4\'d4\'ad\'c0\'ed\'c9\'b6\'b5\'c4\'a3\'ac\'c4\'c7\'be\'cd\'b4\'f3\'b4\'ed\'cc\'d8\'b4\'ed\'c1\'cb\'a1\'a3\'b1\'cf\'be\'b9\'bc\'bc\'c7\'c9\'d0\'d4\'b5\'c4\'ce\'c4\'d5\'c2\'bd\'b2\'be\'bf\'b5\'c4\'be\'cd\'ca\'c7
\b \'b6\'cc\'d0\'a1\'b5\'ab\'ca\'c7\'bf\'c9\'d2\'d4\'d0\'fd\'d7\'aa\'c2\'ef
\b0 \'a1\'a3\'ce\'d2\'be\'cd\'d6\'b1\'bd\'d3\'bd\'ab\'d2\'bb\'d0\'a9\'bf\'c9\'d2\'d4\'d3\'c3\'b5\'c4\'cf\'d6\'b3\'c9\'c1\'a3\'d7\'d3{\field{\*\fldinst{HYPERLINK "http://www.it165.net/design/wsl/"}}{\fldrslt \cf8 \'cc\'d8\'d0\'a7}}\'c0\'ad\'b3\'f6\'c0\'b4\'b3\'b6\'b3\'b6\'bb\'a2\'c6\'a4\'a1\'a3\'cf\'c2\'c3\'e6\'bf\'aa\'ca\'bc\'b3\'b6\'a3\'ba
\f3 \uc0\u8232 
\b 1
\f2 \'a1\'a2\'cf\'c8\'cb\'b5\'d1\'a9\'bb\'a8{\field{\*\fldinst{HYPERLINK "http://www.it165.net/design/wsl/"}}{\fldrslt \cf8 \'cc\'d8\'d0\'a7}}\'a1\'a3\'c8\'a5\'c4\'ea\'b6\'ac\'cc\'ec\'bf\'b4\'b9\'fd\'d2\'bb\'bf\'ee\'d3\'ce\'cf\'b7\'a3\'ac\'bd\'d0\'b2\'bf\'c2\'e4\'c9\'b6\'b5\'c4\'a3\'ac\'cb\'fc\'b5\'c4\'b5\'d8\'cd\'bc\'bd\'e7\'c3\'e6\'d2\'bb\'d6\'b1\'b6\'bc\'d3\'d0\'d1\'a9\'bb\'a8\'c6\'ae\'c0\'b4\'c6\'ae\'c8\'a5\'a3\'ac\'c4\'c7\'ca\'b1\'ba\'f2\'be\'f5\'b5\'c3\'d5\'e6
\f3 TM
\f2 \'b8\'df\'b6\'cb\'b4\'f3\'c6\'f8\'c9\'cf\'b5\'b5\'b4\'ce\'a3\'ac\'cf\'d6\'d4\'da\'ce\'d2\'be\'cd\'ba\'c7\'ba\'c7\'c1\'cb\'a1\'a3
\f3\b0 \uc0\u8232 
\f5 ParticleSystem* ps = ParticleSnow::create();\
		//
\f2 \'d2\'f2\'ce\'aa\'cd\'b5\'c0\'c1\'a3\'ac\'ce\'d2\'d6\'b1\'bd\'d3\'d3\'c3
\f5 helloWorld
\f2 \'c0\'ef\'b5\'c4
\f5 close 
\f2 \'cd\'bc\'c6\'ac\'b5\'b1\'d1\'a9\'bb\'a8
\f5 \
		ps->setTexture(Director::getInstance()->getTextureCache()->addImage("CloseSelected.png"));\
		ps->setPosition(Point(200,200));//
\f2 \'c9\'fa\'b3\'c9\'b5\'c4\'d1\'a9\'bb\'a8\'b4\'d3\'d5\'e2\'b8\'f6\'d7\'f8\'b1\'ea\'cd\'f9\'cf\'c2\'c2\'e4
\f5 \
		this->addChild(ps,10);\uc0\u8232 
\f2 \'d1\'dd\'ca\'be\'d0\'a7\'b9\'fb
\f3 ...
\f2 \'d7\'d4\'bc\'ba\'c8\'a5\'cf\'eb\'cf\'f3\'b0\'c9\'a1\'a3
\f3 \uc0\u8232 
\f2\b \'c8\'e7\'b9\'fb\'cf\'eb\'bf\'d8\'d6\'c6\'b2\'fa\'c9\'fa\'b3\'a1\'be\'b0\'d6\'d0\'d1\'a9\'bb\'a8\'b5\'c4\'ca\'fd\'c1\'bf\'a3\'ac\'bf\'c9\'d2\'d4\'ca\'b9\'d3\'c3\'cf\'c2\'c3\'e6\'d5\'e2\'b8\'f6\'bd\'d3\'bf\'da\'a3\'ac\'cf\'c2\'c3\'e6\'bc\'b8\'b8\'f6\'c0\'fd\'d7\'d3\'d2\'b2\'ca\'c7\'d2\'bb\'d1\'f9\'a3\'ba
\f3\b0 \uc0\u8232 
\f5 static ParticleSnow* createWithTotalParticles(int numberOfParticles);//
\f2 \'b2\'ce\'ca\'fd\'bc\'b4\'ca\'c7\'d1\'a9\'bb\'a8\'b5\'c4\'ca\'fd\'c1\'bf
\f5 	\uc0\u8232 
\f3\b 2
\f2 \'a1\'a2\'d1\'cc\'bb\'f0\'d0\'a7\'b9\'fb
\f3\b0 \uc0\u8232 
\f5 ParticleSystem* ps = ParticleFireworks::create();\
		ps->setTexture(Director::getInstance()->getTextureCache()->addImage("CloseSelected.png"));\
		ps->setPosition(Point(200,200));\
		this->addChild(ps,10);\uc0\u8232 
\f3\b 3
\f2 \'a1\'a2\'cf\'c2\'d3\'ea\'d0\'a7\'b9\'fb
\f3\b0 \uc0\u8232 
\f5 ParticleSystem* ps = ParticleRain::create();\
		ps->setTexture(Director::getInstance()->getTextureCache()->addImage("CloseSelected.png"));\
		ps->setPosition(Point(200,200));\
		this->addChild(ps,10);\uc0\u8232 
\f3\b 4
\f2 \'a1\'a2\'d1\'cc\'ce\'ed
\f3\b0 \uc0\u8232 
\f5 ParticleSystem* ps = ParticleSmoke::create();//
\f2 \'d0\'a7\'b9\'fb\'ca\'b5\'d4\'da\'b2\'bb\'d5\'a6\'b5\'d8
\f5 \
		ps->setTexture(Director::getInstance()->getTextureCache()->addImage("CloseSelected.png"));\
		ps->setPosition(Point(200,200));\
		this->addChild(ps,10);\uc0\u8232 
\f3\b 5
\f2 \'a1\'a2\'b1\'ac\'d5\'a8
\f3\b0 \uc0\u8232 
\f5 ParticleSystem* ps = ParticleExplosion::create();\
		ps->setTexture(Director::getInstance()->getTextureCache()->addImage("CloseSelected.png"));\
		ps->setPosition(Point(200,200));\
		this->addChild(ps,10);\uc0\u8232 
\f3\b 6
\f2 \'a1\'a2\'c2\'dd\'d0\'fd
\f3\b0 \uc0\u8232 
\f5 ParticleSystem* ps = ParticleSpiral::create();\
		ps->setTexture(Director::getInstance()->getTextureCache()->addImage("CloseSelected.png"));\
		ps->setPosition(Point(200,200));\
		this->addChild(ps,10);\uc0\u8232 
\f3\b 7
\f2 \'a1\'a2\'c1\'f7\'d0\'c7\'a3\'a8\'d3\'c3\'e5\'e7\'d0\'c7\'c0\'b4\'c3\'e8\'ca\'f6\'bb\'e1\'b8\'fc\'cc\'f9\'c7\'d0\'d2\'bb\'b5\'e3\'a3\'ac\'d2\'f2\'ce\'aa\'cb\'fc\'cd\'cf\'d7\'c5\'d2\'bb\'cc\'f5\'b3\'a4\'b3\'a4\'b5\'c4\'ce\'b2\'b0\'cd\'a3\'a9
\f3\b0 \uc0\u8232 
\f5 ParticleSystem* ps = ParticleMeteor::create();\
		ps->setTexture(Director::getInstance()->getTextureCache()->addImage("CloseSelected.png"));\
		ps->setPosition(Point(200,200));\
		this->addChild(ps,10);\uc0\u8232 
\f3\b 8
\f2 \'a1\'a2\'d0\'c7\'d4\'c6
\f3\b0 \uc0\u8232 
\f5 ParticleSystem* ps = ParticleGalaxy::create();\
		ps->setTexture(Director::getInstance()->getTextureCache()->addImage("CloseSelected.png"));\
		ps->setPosition(Point(200,200));\
		this->addChild(ps,10);\uc0\u8232 
\f3\b 9
\f2 \'a1\'a2\'cc\'ab\'d1\'f4\'a3\'a8
\f3  
\f2 \'c8\'d5
\f3  
\f2 \'a3\'a9
\f3\b0 \uc0\u8232 
\f5 ParticleSystem* ps = ParticleSun::create();\
		ps->setTexture(Director::getInstance()->getTextureCache()->addImage("CloseSelected.png"));\
		ps->setPosition(Point(200,200));\
		this->addChild(ps,10);\uc0\u8232 
\f3\b 10
\f2 \'a1\'a2\'bb\'f0\'d1\'e6
\f3\b0 \uc0\u8232 
\f5 ParticleSystem* ps = ParticleFire::create();\
		ps->setTexture(Director::getInstance()->getTextureCache()->addImage("CloseSelected.png"));\
		ps->setPosition(Point(200,200));\
		this->addChild(ps,10);\uc0\u8232 
\f3 \uc0\u8232 
\f2 \'b9\'fe\'b9\'fe\'a3\'ac\'d0\'b4\'cd\'ea\'c1\'cb\'a1\'a3\'b6\'e0\'be\'c3\'c3\'bb\'d0\'b4\'b9\'fd\'d5\'e2\'d6\'d6\'b8\'b4\'d6\'c6\'d5\'b3\'cc\'f9\'b5\'c4\'b2\'a9\'bf\'cd\'c1\'cb\'a1\'a3\'ba\'d9\'ba\'d9\'a1\'a3
\f3 \uc0\u8232 \u8232 
\f2\b \'c0\'b4\'d4\'b4\'a3\'ba
\f3 http://blog.csdn.net/star530/article/details/23552641}